<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny McCormick" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-Re-aEe">
                                <rect key="frame" x="25" y="214" width="97" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WAd-kX-lTt"/>
                                    <constraint firstAttribute="width" constant="97" id="tOw-30-dq3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny McCormick" translatesAutoresizingMaskIntoConstraints="NO" id="k7O-x5-JXs">
                                <rect key="frame" x="149" y="214" width="97" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="q52-J8-fDr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny McCormick" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-dT-DS3">
                                <rect key="frame" x="248" y="214" width="144" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28K-Dj-JKa">
                                <rect key="frame" x="148" y="45" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hqf-mj-TAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-Sk-Mq6">
                                <rect key="frame" x="39" y="101" width="287" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="8eq-HL-WCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hightscore : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-FS-ZPi">
                                <rect key="frame" x="40" y="678" width="107" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny McCormick" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-ZM-thp">
                                <rect key="frame" x="16" y="-415" width="97" height="1677"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1677" id="dUT-O4-8hX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny McCormick" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-ZY-pfr">
                                <rect key="frame" x="272" y="359" width="97" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny McCormick" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-bV-jpS">
                                <rect key="frame" x="23" y="511" width="97" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny McCormick" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-Ek-0aj">
                                <rect key="frame" x="149" y="511" width="97" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny McCormick" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-9K-ljZ">
                                <rect key="frame" x="272" y="511" width="97" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny McCormick" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-Bj-Eg1">
                                <rect key="frame" x="149" y="71" width="97" height="704"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weJ-Sk-Mq6" secondAttribute="trailing" constant="67" id="1Se-A4-d9R"/>
                            <constraint firstItem="w3Y-Re-aEe" firstAttribute="bottom" secondItem="k7O-x5-JXs" secondAttribute="bottom" id="3rN-CR-e27"/>
                            <constraint firstItem="xZ4-bV-jpS" firstAttribute="bottom" secondItem="Liy-Ek-0aj" secondAttribute="bottom" id="4sE-pL-3rl"/>
                            <constraint firstItem="jdy-ZY-pfr" firstAttribute="leading" secondItem="IbN-Bj-Eg1" secondAttribute="trailing" constant="26" id="5kj-jr-Z8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Liy-Ek-0aj" secondAttribute="bottom" constant="179" id="5u7-sh-4vR"/>
                            <constraint firstItem="aMa-ZM-thp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5xh-Rp-wVc"/>
                            <constraint firstItem="Liy-Ek-0aj" firstAttribute="top" secondItem="rU8-9K-ljZ" secondAttribute="top" id="6ml-HH-D6D"/>
                            <constraint firstItem="k7O-x5-JXs" firstAttribute="leading" secondItem="Liy-Ek-0aj" secondAttribute="leading" id="8e7-DL-E52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="28K-Dj-JKa" secondAttribute="trailing" constant="176" id="Abj-hc-2qG"/>
                            <constraint firstItem="IbN-Bj-Eg1" firstAttribute="leading" secondItem="Liy-Ek-0aj" secondAttribute="leading" id="CBE-cI-p4b"/>
                            <constraint firstItem="CMP-FS-ZPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FxH-Re-E5r"/>
                            <constraint firstItem="k7O-x5-JXs" firstAttribute="trailing" secondItem="Liy-Ek-0aj" secondAttribute="trailing" id="HCC-5J-VVz"/>
                            <constraint firstItem="k7O-x5-JXs" firstAttribute="leading" secondItem="w3Y-Re-aEe" secondAttribute="trailing" constant="27" id="I67-Pn-nCc"/>
                            <constraint firstItem="k7O-x5-JXs" firstAttribute="top" secondItem="eSG-dT-DS3" secondAttribute="top" id="IjH-NQ-GGr"/>
                            <constraint firstItem="aMa-ZM-thp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-415" id="JCU-8t-PtO"/>
                            <constraint firstItem="rU8-9K-ljZ" firstAttribute="top" secondItem="jdy-ZY-pfr" secondAttribute="bottom" constant="24" id="NEH-vZ-IvJ"/>
                            <constraint firstItem="jdy-ZY-pfr" firstAttribute="top" secondItem="eSG-dT-DS3" secondAttribute="bottom" constant="17" id="QpV-W6-3FY"/>
                            <constraint firstItem="IbN-Bj-Eg1" firstAttribute="centerY" secondItem="jdy-ZY-pfr" secondAttribute="centerY" id="RIH-im-BU1"/>
                            <constraint firstItem="aMa-ZM-thp" firstAttribute="centerY" secondItem="IbN-Bj-Eg1" secondAttribute="centerY" id="RV0-EW-6lN"/>
                            <constraint firstItem="xZ4-bV-jpS" firstAttribute="top" secondItem="Liy-Ek-0aj" secondAttribute="top" id="RnT-5C-NXB"/>
                            <constraint firstItem="w3Y-Re-aEe" firstAttribute="top" secondItem="k7O-x5-JXs" secondAttribute="top" id="S9b-Tl-RL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CMP-FS-ZPi" secondAttribute="bottom" constant="80" id="STi-a0-VHo"/>
                            <constraint firstItem="28K-Dj-JKa" firstAttribute="leading" secondItem="aMa-ZM-thp" secondAttribute="trailing" constant="35" id="U5o-Jw-xqw"/>
                            <constraint firstItem="w3Y-Re-aEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="WZc-r5-hYE"/>
                            <constraint firstItem="eSG-dT-DS3" firstAttribute="centerX" secondItem="jdy-ZY-pfr" secondAttribute="centerX" id="Yf7-Te-zWF"/>
                            <constraint firstItem="eSG-dT-DS3" firstAttribute="leading" secondItem="IbN-Bj-Eg1" secondAttribute="trailing" constant="2" id="YhF-Rc-tvu"/>
                            <constraint firstItem="IbN-Bj-Eg1" firstAttribute="leading" secondItem="xZ4-bV-jpS" secondAttribute="trailing" constant="29" id="bWP-nl-7V0"/>
                            <constraint firstItem="xZ4-bV-jpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="cR0-5b-LoG"/>
                            <constraint firstItem="CMP-FS-ZPi" firstAttribute="top" secondItem="xZ4-bV-jpS" secondAttribute="bottom" constant="39" id="cbf-yh-vHO"/>
                            <constraint firstItem="w3Y-Re-aEe" firstAttribute="top" secondItem="weJ-Sk-Mq6" secondAttribute="bottom" constant="46" id="g2c-Dn-8Jo"/>
                            <constraint firstItem="jdy-ZY-pfr" firstAttribute="leading" secondItem="rU8-9K-ljZ" secondAttribute="leading" id="gHY-aM-bNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSG-dT-DS3" secondAttribute="trailing" constant="1" id="ifa-ZP-NY5"/>
                            <constraint firstItem="IbN-Bj-Eg1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="j32-bq-y5P"/>
                            <constraint firstItem="jdy-ZY-pfr" firstAttribute="trailing" secondItem="rU8-9K-ljZ" secondAttribute="trailing" id="nIh-eO-0ea"/>
                            <constraint firstItem="weJ-Sk-Mq6" firstAttribute="top" secondItem="28K-Dj-JKa" secondAttribute="bottom" constant="8" id="nrd-Iz-VT2"/>
                            <constraint firstItem="IbN-Bj-Eg1" firstAttribute="trailing" secondItem="k7O-x5-JXs" secondAttribute="trailing" id="o0n-3X-b2l"/>
                            <constraint firstItem="k7O-x5-JXs" firstAttribute="bottom" secondItem="eSG-dT-DS3" secondAttribute="bottom" id="oaI-Sj-DkG"/>
                            <constraint firstItem="Liy-Ek-0aj" firstAttribute="bottom" secondItem="rU8-9K-ljZ" secondAttribute="bottom" id="q8C-ag-8tT"/>
                            <constraint firstItem="28K-Dj-JKa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-14" id="tJd-3h-TTp"/>
                            <constraint firstItem="weJ-Sk-Mq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="vDv-pt-tW6"/>
                            <constraint firstItem="28K-Dj-JKa" firstAttribute="centerX" secondItem="weJ-Sk-Mq6" secondAttribute="centerX" id="yNL-kn-22R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="CMP-FS-ZPi" id="Mtq-hC-puD"/>
                        <outlet property="kenny1" destination="w3Y-Re-aEe" id="MCb-qd-674"/>
                        <outlet property="kenny2" destination="k7O-x5-JXs" id="2Zt-hC-MTF"/>
                        <outlet property="kenny3" destination="eSG-dT-DS3" id="wD6-0J-UIF"/>
                        <outlet property="kenny4" destination="aMa-ZM-thp" id="hzw-Sa-WfT"/>
                        <outlet property="kenny5" destination="IbN-Bj-Eg1" id="KLW-xA-saj"/>
                        <outlet property="kenny6" destination="jdy-ZY-pfr" id="4nz-uT-wjj"/>
                        <outlet property="kenny7" destination="xZ4-bV-jpS" id="g4Q-D0-Rb3"/>
                        <outlet property="kenny8" destination="Liy-Ek-0aj" id="rOI-85-tHe"/>
                        <outlet property="kenny9" destination="rU8-9K-ljZ" id="YU7-re-amS"/>
                        <outlet property="scoreLabel" destination="weJ-Sk-Mq6" id="Z6q-GF-Ozi"/>
                        <outlet property="timeLabel" destination="28K-Dj-JKa" id="9I8-d7-e3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.09160305343511" y="-95.070422535211279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny McCormick" width="667" height="903"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
